body{
  background-color: rgb(0,56,78);
}

.header {
  position: relative;
  height: 50vh;
  overflow: hidden;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("../Images/Hero-Image.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(8px);
  z-index: 1; 
}

.hero-text{
  display: grid;
  color: black;
  text-shadow: 2px 2px white;
  font-weight: bold;
  padding-bottom: 0px;
  font-size: 8vw;
  margin-top: 20vh;
  position: relative;
  z-index: 2;
}

.time{
  font-size: 3vw;
  position: relative;
}

.intro{
  color: white;
  display: grid;
  text-align: center;
  font-size: 20px;
  padding-top: 20px;
}

.grid-container {
  display: flex;
  flex-direction: column;
  grid-template-areas:
    'header'
    'intro';
  row-gap: 20px;
  padding: 0px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

                              